# Book-management-window

./: LICENSE  README.md
Data/: database.sql
MyShop/: .gitignore  MyShop.sln  NuGet.Config  UpgradeLog.htm  database.sql
MyShop/Flora/: App.config  App.xaml  App.xaml.cs  Coupon.cs  Customer.cs  Flora - Backup.csproj  Flora.csproj  Flora_cdrhqx01_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyShopContext.cs  Order.cs  OrderDetail.cs  Plant.cs  PlantCategory.cs  UserAccount.cs
MyShop/Flora/DbContexts/: MyShopContext.cs  MyShopContext_Extend.cs
MyShop/Flora/Model/: Coupon.cs  Customer.cs  HomeProductPreview.cs  ListItemModel.cs  Order.cs  OrderDetail.cs  Orders.cs  Plant.cs  PlantCategory.cs  PlantType.cs  PreviewOrder.cs  UserAccount.cs  Voucher.cs
MyShop/Flora/Properties/: Licenses.licx
MyShop/Flora/Styles/: Button.xaml  DropdownButton.xaml  GridView.xaml  HomeElement.xaml  Icon.xaml  InputField.xaml  Page.xaml  ProductTypePage.xaml  ResultPerPageDropdownButton.xaml  SortDropdownButton.xaml  Text.xaml  ValidationTemplate.xaml
MyShop/Flora/Styles/Plants/: CircularButtonTemplate.xaml  HoverButton.xaml  RadiusButton.xaml  Text.xaml
MyShop/Flora/Styles/Products/: Button.xaml  Icon.xaml  Text.xaml
MyShop/Flora/Utilities/: ButtonCustom.cs  DataTemplate.xaml  DefaultOrCustomLabelsConverter.cs  PasswordHelper.cs  RelativeToAbsoluteConveter.cs  RelayCommand.cs  ViewModelBase.cs
MyShop/Flora/View/: AddOrder.xaml  AddOrder.xaml.cs  AddPlantProduct.xaml  AddPlantProduct.xaml.cs  AddProductCategory.xaml  AddProductCategory.xaml.cs  AddVoucher.xaml  AddVoucher.xaml.cs  AddressRule.cs  AllPlant.xaml  AllPlant.xaml.cs  Backup.xaml  Backup.xaml.cs  Converter.cs  Converters.cs  CouponCodeRule.cs  CurrencyConverter.cs  DateConverter.cs  DateRangeValidationRule .cs  DetailOrder.xaml  DetailOrder.xaml.cs  EditPlantProduct.xaml  EditPlantProduct.xaml.cs  EditProductCategory.xaml  EditProductCategory.xaml.cs  EmailRule.cs  FullNameRule.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MoneyRule.cs  Orders.xaml  Orders.xaml.cs  PhoneNumberRule.cs  PlantProduct.xaml  PlantProduct.xaml.cs  Products.xaml  Products.xaml.cs  Report.xaml  (+5 more)
MyShop/Flora/ViewModel/: AddOrderVM.cs  AddPlantProductVM.cs  AddProductCategoryVM.cs  AddVoucherVM.cs  BackupVM.cs  DetailOrderVM.cs  EditPlantProductVM.cs  EditProductCategoryVM.cs  HomeVM.cs  ItemViewModel.cs  LoginVM.cs  NavigationVM.cs  OrderVM.cs  PlantProductVM.cs  PlantVM.cs  ProductVM.cs  Reflection.cs  ReportVM.cs  VoucherVM.cs  YourItemViewModel.cs
MyShop/Setup/: Setup.vdproj
MyShop/Setup/Debug/: Setup.msi
_data_/: _plant_.xlsx  _plant_category_.xlsx
