
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Flora</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Telerik.UI.for.Wpf.70.Xaml.Trial" Version="2024.1.130" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="Styles\Button.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\HomeElement.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\DropdownButton.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\GridView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Icon.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\InputField.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Page.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Plants\CircularButtonTemplate.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Plants\HoverButton.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Plants\RadiusButton.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Plants\Text.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Products\Button.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Products\Dropdown.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Products\Icon.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Products\Text.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\ProductTypePage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\ResultPerPageDropdownButton.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\SortDropdownButton.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\Text.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Styles\ValidationTemplate.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Utilities\DataTemplate.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\AddOrder.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\AddPlantProduct.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\AddProductCategory.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\AddVoucher.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\AllPlant.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Backup.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\DetailOrder.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\EditPlantProduct.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\EditProductCategory.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Home.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Login.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Orders.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\PlantProduct.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Products.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Report.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\Vouchers.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="DbContexts\MyShopContext_Extend.cs" />
  <Compile Include="DbContexts\MyShopContext.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Model\Coupon.cs" />
  <Compile Include="Model\Customer.cs" />
  <Compile Include="Model\ListItemModel.cs" />
  <Compile Include="Model\HomeProductPreview.cs" />
  <Compile Include="Model\Order.cs" />
  <Compile Include="Model\OrderDetail.cs" />
  <Compile Include="Model\Plant.cs" />
  <Compile Include="Model\PlantCategory.cs" />
  <Compile Include="Model\UserAccount.cs" />
  <Compile Include="Utilities\ButtonCustom.cs" />
  <Compile Include="Utilities\PasswordHelper.cs" />
  <Compile Include="Utilities\RelativeToAbsoluteConveter.cs" />
  <Compile Include="Utilities\RelayCommand.cs" />
  <Compile Include="Utilities\ViewModelBase.cs" />
  <Compile Include="ViewModel\AddOrderVM.cs" />
  <Compile Include="ViewModel\AddProductCategoryVM.cs" />
  <Compile Include="ViewModel\AddVoucherVM.cs" />
  <Compile Include="ViewModel\BackupVM.cs" />
  <Compile Include="ViewModel\DetailOrderVM.cs" />
  <Compile Include="ViewModel\AddPlantProductVM.cs" />
  <Compile Include="ViewModel\EditPlantProductVM.cs" />
  <Compile Include="ViewModel\EditProductCategoryVM.cs" />
  <Compile Include="ViewModel\HomeVM.cs" />
  <Compile Include="ViewModel\LoginVM.cs" />
  <Compile Include="ViewModel\ItemViewModel.cs" />
  <Compile Include="ViewModel\NavigationVM.cs" />
  <Compile Include="ViewModel\OrderVM.cs" />
  <Compile Include="ViewModel\PlantProductVM.cs" />
  <Compile Include="ViewModel\PlantVM.cs" />
  <Compile Include="ViewModel\ProductVM.cs" />
  <Compile Include="ViewModel\Reflection.cs" />
  <Compile Include="ViewModel\ReportVM.cs" />
  <Compile Include="ViewModel\VoucherVM.cs" />
  <Compile Include="View\AddOrder.xaml.cs" />
  <Compile Include="View\AddressRule.cs" />
  <Compile Include="View\AddPlantProduct.xaml.cs" />
  <Compile Include="View\AddProductCategory.xaml.cs" />
  <Compile Include="View\AddVoucher.xaml.cs" />
  <Compile Include="View\Backup.xaml.cs" />
  <Compile Include="View\AllPlant.xaml.cs" />
  <Compile Include="View\CouponCodeRule.cs" />
  <Compile Include="View\CurrencyConverter.cs" />
  <Compile Include="View\DateConverter.cs" />
  <Compile Include="View\DetailOrder.xaml.cs" />
  <Compile Include="View\EditPlantProduct.xaml.cs" />
  <Compile Include="View\EditProductCategory.xaml.cs" />
  <Compile Include="View\EmailRule.cs" />
  <Compile Include="View\FullNameRule.cs" />
  <Compile Include="View\Home.xaml.cs" />
  <Compile Include="View\Login.xaml.cs" />
  <Compile Include="View\MoneyRule.cs" />
  <Compile Include="View\Orders.xaml.cs" />
  <Compile Include="View\PhoneNumberRule.cs" />
  <Compile Include="View\PlantProduct.xaml.cs" />
  <Compile Include="View\Products.xaml.cs" />
  <Compile Include="View\Report.xaml.cs" />
  <Compile Include="View\Vouchers.xaml.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Resource Include="Fonts\FontAwesome.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\cart-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\code-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\home-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\login-plant.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plant1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plant2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct06.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct07.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct08.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct09.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct27.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct28.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PlantProducts\PlantProduct32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\product-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory06.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory07.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory08.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory09.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ProductTypes\ProductCategory16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\search-image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

</Project>